<!DOCTYPE html>
<html>
<head>
  <title>Terms and Conditions</title>
  <style>
    body {
      background-image: url("3.png");
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      color: #333;
    }
    
    h1 {
      color: #ff4081;
      text-align: center;
    }
    
    .container {
      width: 80%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .section {
      margin-bottom: 20px;
    }
    
    .section h2 {
      color: #4285f4;
      margin-bottom: 10px;
    }
    
    .section p {
      line-height: 1.5;
    }
    
    .section a {
      color: #ff4081;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Terms and Conditions</h1>
    
    <div class="section">
      <h2>Introduction</h2>
      <p>Products are genuine and same as shown in figure.</p>
    </div>
    
    <div class="section">
      <h2>Use of the Website</h2>
      <p>You can "BUY"&"SELL" items within the college.</p>
      
    </div>
    
    <div class="section">
      <h2>Intellectual Property</h2>
      <p>All the items available on this website are uploded by users who want to buy or sell the products.</p>
    </div>
    
    <div class="section">
      <h2>Refund Policy for unsold products</h2>
      <p>FULL Refund of Listing FEE , if product not sold within "3 Months"</p>
    </div>
    
    <div class="section">
      <h2>Contact Information</h2>
      <p>If you have any questions or concerns regarding these terms and conditions, please <a href="contact.html">contact us</a>.</p>
    </div>
  </div>
</body>
</html>
